<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melania.milistadecompras.DListaArticulosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/LaLvArticulos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:padding="@dimen/d10">

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:fontFamily="@font/justbe"
                android:onClick="clickCancelarArticulo"/>

            <Button
                android:id="@+id/LpBtnNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nuevo"
                android:fontFamily="@font/justbe"
                android:onClick="clickNuevoArticulo"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/LpBtnNuevo"
                android:layout_weight="1"
                android:text="Seleccionar"
                android:fontFamily="@font/justbe"
                android:onClick="clickSeleccionarArticulo"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
