<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.melania.milistadecompras.CListaCompraActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/d10"
        android:background="@color/Rosabotones">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".70"
            style="@style/EstBtnListTopMenu"
            android:onClick="clickVolverMenu"/>
        <!--android:fontFamily="@font/justbe"-->

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            style="@style/EstBtnListGuardadasTop"
            android:onClick="clickListasGuardadas"/>
        <!--android:fontFamily="@font/justbe"-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/LcLlSuper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d5">

            <EditText
                android:id="@+id/LcEtSupermercado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/fondo_rosa_claro"
                android:gravity="center_vertical"
                android:padding="@dimen/d5"
                android:textAllCaps="true"
                android:textSize="@dimen/d15"
                android:layout_marginRight="@dimen/d5"
                android:hint="Haz click en la tienda para añadir un Super." />

            <ImageView
                android:id="@+id/LcBtnShop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".90"
                android:onClick="clickAñadirTienda"
                app:srcCompat="@mipmap/store"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/LvListaCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LcLlSuper"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/d5">

            <ImageView
                android:id="@+id/LcBtnAñadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight=".20"
                app:srcCompat="@mipmap/plus_white"
                android:onClick="clickAñadirArticulo"/>

            <Button
                android:id="@+id/LcBtnGuardar"
                android:layout_width="@dimen/d150"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:text="@string/btn_guardar"
                android:onClick="clickGuardarLista"
                style="@style/EstBtnRosa"/>
            <!--android:fontFamily="@font/justbe"-->

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
